Read from file: "../sounds/-p.wav" 
Rename: "difono0"
Read from file: "../sounds/pa.wav"
Rename: "difono1"
Read from file: "../sounds/ap.wav"
Rename: "difono2"
Read from file: "../sounds/pa.wav"
Rename: "difono3"
Read from file: "../sounds/ap.wav"
Rename: "difono4"
Read from file: "../sounds/pA.wav"
Rename: "difono5"
Read from file: "../sounds/Ap.wav"
Rename: "difono6"
Read from file: "../sounds/pA.wav"
Rename: "difono7"
Read from file: "../sounds/A-.wav"
Rename: "difono8"
select Sound difono0
plus Sound difono1
plus Sound difono2
plus Sound difono3
plus Sound difono4
plus Sound difono5
plus Sound difono6
plus Sound difono7
plus Sound difono8
Concatenate recoverably