Read from file: "sounds/-m.wav" 
Rename: "difono0"
Read from file: "sounds/ma.wav"
Rename: "difono1"
Read from file: "sounds/am.wav"
Rename: "difono2"
Read from file: "sounds/mA.wav"
Rename: "difono3"
Read from file: "sounds/As.wav"
Rename: "difono4"
Read from file: "sounds/sa.wav"
Rename: "difono5"
Read from file: "sounds/al.wav"
Rename: "difono6"
Read from file: "sounds/la.wav"
Rename: "difono7"
Read from file: "sounds/al.wav"
Rename: "difono8"
Read from file: "sounds/la.wav"
Rename: "difono9"
Read from file: "sounds/ap.wav"
Rename: "difono10"
Read from file: "sounds/pa.wav"
Rename: "difono11"
Read from file: "sounds/ap.wav"
Rename: "difono12"
Read from file: "sounds/pa.wav"
Rename: "difono13"
Read from file: "sounds/ap.wav"
Rename: "difono14"
Read from file: "sounds/pa.wav"
Rename: "difono15"
Read from file: "sounds/ap.wav"
Rename: "difono16"
Read from file: "sounds/pA.wav"
Rename: "difono17"
Read from file: "sounds/As.wav"
Rename: "difono18"
Read from file: "sounds/sa.wav"
Rename: "difono19"
Read from file: "sounds/al.wav"
Rename: "difono20"
Read from file: "sounds/la.wav"
Rename: "difono21"
Read from file: "sounds/al.wav"
Rename: "difono22"
Read from file: "sounds/la.wav"
Rename: "difono23"
Read from file: "sounds/am.wav"
Rename: "difono24"
Read from file: "sounds/ma.wav"
Rename: "difono25"
Read from file: "sounds/as.wav"
Rename: "difono26"
Read from file: "sounds/sa.wav"
Rename: "difono27"
Read from file: "sounds/a-.wav"
Rename: "difono28"

select Sound difono0
plus Sound difono1
plus Sound difono2
plus Sound difono3
plus Sound difono4
plus Sound difono5
plus Sound difono6
plus Sound difono7
plus Sound difono8
plus Sound difono9
plus Sound difono10
plus Sound difono11
plus Sound difono12
plus Sound difono13
plus Sound difono14
plus Sound difono15
plus Sound difono16
plus Sound difono17
plus Sound difono18
plus Sound difono19
plus Sound difono20
plus Sound difono21
plus Sound difono22
plus Sound difono23
plus Sound difono24
plus Sound difono25
plus Sound difono26
plus Sound difono27
plus Sound difono28
Concatenate recoverably