Read from file: "sounds/-p.wav" 
Rename: "difono0"
Read from file: "sounds/pa.wav"
Rename: "difono1"
Read from file: "sounds/ap.wav"
Rename: "difono2"
Read from file: "sounds/pA.wav"
Rename: "difono3"
Read from file: "sounds/As.wav"
Rename: "difono4"
Read from file: "sounds/sa.wav"
Rename: "difono5"
Read from file: "sounds/ak.wav"
Rename: "difono6"
Read from file: "sounds/ka.wav"
Rename: "difono7"
Read from file: "sounds/al.wav"
Rename: "difono8"
Read from file: "sounds/la.wav"
Rename: "difono9"
Read from file: "sounds/ak.wav"
Rename: "difono10"
Read from file: "sounds/ka.wav"
Rename: "difono11"
Read from file: "sounds/am.wav"
Rename: "difono12"
Read from file: "sounds/mA.wav"
Rename: "difono13"
Read from file: "sounds/A-.wav"
Rename: "difono14"
select Sound difono0
plus Sound difono1
plus Sound difono2
plus Sound difono3
plus Sound difono4
plus Sound difono5
plus Sound difono6
plus Sound difono7
plus Sound difono8
plus Sound difono9
plus Sound difono10
plus Sound difono11
plus Sound difono12
plus Sound difono13
plus Sound difono14
Concatenate recoverably
select Sound chain
Save as WAV file... sounds/chain.wav
select TextGrid chain
Save as short text file... scripts/SegmentList.txt